<RCC>
    <qresource prefix="/">
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/expand_window.png</file>
        <file>icons/delete.png</file>
        <file>icons/link.png</file>
        <file>icons/view_image.png</file>
        <file>icons/opacity.png</file>
        <file>icons/eye.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>stylesheets/stylesheet.qss</file>
        <file>icons/erase.png</file>
        <file>icons/settings.png</file>
    </qresource>
</RCC>
